{
    "name": "elgentos/testing-suite",
    "description": "Elgentos Testing Suite",
    "authors": [
        {
            "name": "Elgentos BV",
            "email": "info@elgentos.nl"
        }
    ],
    "require": {
        "bitexpert/phpstan-magento": "*",
        "digitalrevolution/php-codesniffer-baseline": "^1.1",
        "elgentos/coding-standard-phpstorm": "^1.0",
        "youwe/testing-suite": "^3"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "elgentos/coding-standard-phpstorm": true,
            "phpro/grumphp-shim": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "youwe/testing-suite": true,
            "digitalrevolution/php-codesniffer-baseline": true
        }
    },
    "archive": {
        "exclude": [
            "/.gitignore",
            "/grumphp.yml",
            "/pdepend.xml",
            "/phpstan.neon",
            "/phpunit.xml",
            "/phpcs.xml",
            "/phpmd.xml"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "cp -n vendor/elgentos/testing-suite/templates/files/magento2/phpcs.xml .",
            "cp -n vendor/elgentos/testing-suite/templates/files/magento2/phpmd.xml .",
            "cp -n vendor/elgentos/testing-suite/templates/files/magento2/phsptan.neon .",
            "touch phpstan-baseline.neon"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    }
}
